{
  "manifest_version": 3,
  "name": "Tab Manager",
  "version": "2.8",
  "description": "Manage tabs with search, filter chips, favorites, sorting, collapsible groups, view toggle, recently closed tabs with group restoration, keyboard navigation, pin/mute controls, duplicate detection, and age-based color coding. Created by Steve Souza using Claude Code (experimental). Repo: github.com/stevensouza/tab-manager-chrome-ext",
  "permissions": [
    "tabs",
    "tabGroups",
    "history",
    "sessions",
    "storage"
  ],
  "commands": {
    "toggle-recent-tab": {
      "suggested_key": {
        "default": "Ctrl+Shift+Up",
        "mac": "Command+Shift+Up"
      },
      "description": "Toggle between current and most recent tab"
    },
    "navigate-tab-back": {
      "suggested_key": {
        "default": "Ctrl+Shift+Left",
        "mac": "Command+Shift+Left"
      },
      "description": "Navigate to older tab (by last accessed)"
    },
    "navigate-tab-forward": {
      "suggested_key": {
        "default": "Ctrl+Shift+Right",
        "mac": "Command+Shift+Right"
      },
      "description": "Navigate to newer tab (by last accessed)"
    },
    "goto-slot-1": {
      "suggested_key": {
        "default": "Ctrl+Shift+1",
        "mac": "Command+Shift+1"
      },
      "description": "Go to Quick Pick slot 1 (reopens by URL if closed)"
    },
    "goto-slot-2": {
      "description": "Go to Quick Pick slot 2 — assign a key at chrome://extensions/shortcuts"
    },
    "goto-slot-3": {
      "description": "Go to Quick Pick slot 3 — assign a key at chrome://extensions/shortcuts"
    },
    "goto-slot-4": {
      "description": "Go to Quick Pick slot 4 — assign a key at chrome://extensions/shortcuts"
    },
    "goto-slot-5": {
      "description": "Go to Quick Pick slot 5 — assign a key at chrome://extensions/shortcuts"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
